<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        margin: 0;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        font-size: 34px;
        font-weight: 400;
        line-height: 48px;
        margin-block-end: 0.83em;
      }
      h3 {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-family: monospace;
        text-align: center;
        font-size: 18px;
        opacity: 0.8;
      }
      ul {
        text-align: center;
        display: block;
        padding: 0;
      }
      li {
        transition: all 200ms ease-in-out;
        border-radius: 10px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
        max-width: 400px;
        list-style: none;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
        transition: all 200ms ease-in-out;
      }
      strong {
        font-weight: bold;
      }
      button {
        cursor: pointer;
        font-size: 16px;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        border-radius: 30px;
        padding: 18px 24px;
        display: block;
        transition: all 200ms ease-in-out;
        color: white;
        list-style: 22px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        margin: auto;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      .tokyo {
        color: #1a64d6;
      }
    </style>
  </head>
  <body>
    <h1>
      <div>&#x1F324;</div>
      <a
        class="tokyo"
        href="https://www.theweathernetwork.com/jp/weather/tokyo/tokyo"
        target="_blank"
        >Currently 21° in Tokyo</a
      >
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>&#x1F327; Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>&#x1F325; Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Agnese Jancevska</p>
  </body>
</html>
